<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>alx/SimplePress @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #688493;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #977b6c; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #977b6c; }
    h3 { text-align: center; color: #977b6c; }
    a { color: #977b6c; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/alx/SimplePress"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/alx/SimplePress/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/alx/SimplePress/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/alx/SimplePress">SimplePress : All in One Wordpress</a>
      <span class="small">by <a href="http://github.com/alx">alx</a></span></h1>

    <div class="description">
      After repeating installation of Wordpress with the same plugin, 
I've made this flavored-install that covers most of my needs.
    </div>

    <p>## Plugins

These following plugins are installed by default, you'll just need to activate them
if you need them.

* [All-in-One SEO Pack](http://wordpress.org/extend/plugins/all-in-one-seo-pack/)
* [WP Super Cache](http://wordpress.org/extend/plugins/wp-super-cache/)
* [Contact Form 7](http://wordpress.org/extend/plugins/contact-form-7/)
* [WPtouch iPhone Theme](http://wordpress.org/extend/plugins/wptouch/)
* [Google XML Sitemaps](http://wordpress.org/extend/plugins/google-sitemap-generator/)
* [WP-PageNavi](http://wordpress.org/extend/plugins/wp-pagenavi/)
* [e-Commerce](http://getshopped.org/)
* [NextGEN Gallery](http://wordpress.org/extend/plugins/nextgen-gallery/)
* [Polyglot](http://fredfred.net/skriker/index.php/polyglot/)

## Languages

Because I'm french, and that I've lived some time in Spain, I've also include the
languages files for French and Spanish versions of Wordpress.

To keep track of the translation:

* [fr_FR](http://www.wordpress-fr.net/telechargements)
* [es_ES](http://www.todowp.org/wordpress-en-castellano/)</p><h2>Install</h2>
<p>* Please refer to Wordpress manual to install normally the system
* Activate the plugin you need from the Plugin Administation Panel</p>
<h2>Authors</h2>
<p>Alexandre Girard (alx.girard@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Alexandre Girard (alx.girard@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/alx/SimplePress/zipball/master">zip</a> or
      <a href="http://github.com/alx/SimplePress/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/alx/SimplePress</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/alx/SimplePress">alx/SimplePress</a>
    </div>

  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-56877-12");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
